# springBoot-batch-

springboot/: DB.mv.db  DB.trace.db  pom.xml
springboot/src/main/java/com/dnb/test/springboot/: CleanUp.java  ServerDetails.java  SpringbootApplication.java
springboot/src/main/java/com/dnb/test/springboot/config/: BatchConfig.java
springboot/src/main/java/com/dnb/test/springboot/connection/: Connection.java
springboot/src/main/java/com/dnb/test/springboot/controls/: JobInvokerController.java
springboot/src/main/java/com/dnb/test/springboot/listener/: JobCompletionListener.java
springboot/src/main/java/com/dnb/test/springboot/step/: Processor.java  Reader.java  Writer.java
springboot/src/main/resources/: application.properties  qa1.csv
springboot/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot/src/test/java/com/dnb/test/springboot/: SpringbootApplicationTests.java
