#server port config
server.port=8090
#jsp file cnfig
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
#data source config
spring.datasource.url=jdbc:h2:file:./DB
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.job.enabled=false
#csv file path
csvFilepath=D:/621755/materials/SpringBoot/springboot/springboot/src/main/resources/qa1.csv
#scheduler time
batch.scheduler.cron =*/5 * * * * *
#serverConnection
#host=158.151.16.162
#user=z-cc-dad
#password=Comp!i@nce.123


#logging.level.org.springframework = DEBUG
#management.security.enable=false
#management.endpoints.web.base-path=/application

